.header {
  width: 100%;
  position: fixed;
}

.header__content {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #babbc5;
  justify-content: space-between;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.header__logo {
  min-width: 200px;
  z-index: 3;
}

.header__navigation {
  width: 58.3333%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__menu {
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: all .5s;
  display: flex;
}

.header__menu li {
  width: 20%;
  list-style: none;
}

.header__link {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 42px 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-out;
  display: block;
}

.header__link:hover {
  box-shadow: inset 0 -3px #babbc5;
}

.header__link:active {
  color: #e71414;
  box-shadow: inset 0 -3px #e71414;
}

.burger {
  display: none;
}

.burger-menu {
  cursor: pointer;
  z-index: 3;
  display: none;
}

.header__navigation input:checked ~ .header__menu {
  padding-top: 60px;
  top: 0;
}

@media screen and (max-width: 960px) {
  .header__content {
    height: 60px;
  }

  .header__navigation {
    justify-content: flex-end;
  }

  .header__menu {
    background-image: url("menu.99871271.png");
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px;
    position: fixed;
    top: -600px;
    right: 0;
  }

  .header__menu li {
    width: 100%;
  }

  .header__link {
    text-align: left;
  }

  .burger-menu {
    display: block;
  }
}

.banner {
  text-align: center;
  background: linear-gradient(to left, #252b49a9, #252b49ab), url("banner-background.84fd4294.svg") top / cover;
  padding: 230px 0 120px;
}

.banner__title {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.banner__text {
  color: #fff;
  margin-bottom: 80px;
  font-weight: 400;
}

.features {
  text-align: center;
}

.works {
  max-width: 1510px;
  grid-template-rows: repeat(2, 340px);
  grid-template-columns: repeat(4, 25%);
  margin: 0 auto;
  display: grid;
}

.works__card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.works__content {
  opacity: 0;
  height: 100%;
  width: 100%;
  color: #000;
  z-index: 100;
  background-color: #ff4343c9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in;
  display: flex;
  position: absolute;
  top: 0;
}

.works__card:hover .works__content {
  opacity: 1;
}

.works img {
  object-fit: cover;
  height: 100%;
  padding: 3px;
}

.team__socials {
  height: 39px;
  display: flex;
}

.team__socials img {
  text-align: left;
}

.testimonials {
  max-width: 1510px;
  margin: 0 auto;
}

.testimonials input[type="radio"] {
  display: none;
}

.testimonials__slider {
  width: 100%;
  overflow: hidden;
}

.testimonials__inner {
  width: 400%;
  display: flex;
}

.testimonials__dots {
  justify-content: center;
  gap: 20px;
  display: flex;
}

.testimonials__dots label {
  width: 10px;
  height: 10px;
  border: 1px solid brown;
  border-radius: 100%;
  display: block;
}

@font-face {
  font-family: Raleway;
  src: url("raleway-v28-latin_cyrillic-regular.71683c59.ttf");
}

*, :before, :after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-family: Raleway;
}

h1 {
  font-size: 64px;
  font-weight: 900;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 30px;
  font-weight: 700;
}

h4 {
  font-size: 24px;
  font-weight: 900;
}

h5 {
  font-size: 14px;
  font-weight: 700;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  width: 31.6%;
  height: 80px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #ff4343;
  border: none;
  font-size: 24px;
  font-weight: 900;
}

.button:hover {
  background-color: #e71414;
}

.button:active {
  background-color: #ff4343;
  box-shadow: 4px 4px 30px #ff4343;
}

.column {
  justify-content: space-between;
  gap: 30px;
  display: flex;
}

.column__card2 {
  width: 50%;
}

.column__card3 {
  width: 33.3333%;
}

.column__card4 {
  width: 25%;
}

/*# sourceMappingURL=index.38ec9247.css.map */
