.work {
  max-width: 1510px;
  width: 100%;
  margin: 0 auto;

  &__title {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, auto);
  }

  &__card {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;

    &:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &:hover .work__info {
      opacity: 1;
    }
  }

  &__info {
    transition: all 0.3s ease-in;
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $background-color;
    width: 100%;
    height: 100%;
    z-index: 30;
    top: 0;
    left: 0;
    img {
      width: auto;
      height: auto;
    }
  }

  &__text {
    @include font-setting($Raleway, 24px, 700, 28px);
    color: $white;
    text-align: center;
    text-transform: uppercase;
  }
}
